<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>

    <style>
        a{
            font-size:3rem;
            display: inline-block;
            transition : 1s font-size, transform 2s;
            /* 1초뒤에 변환된다. */
            transition-delay: 1s;

            /* 변칙적인 변환 전환을 줄 수 있다. */
            transition-timing-function: ease-in ;
            /*
            https://matthewlein.com/tools/ceaser
            참고사이트
             */

        }
        a:active{
            font-size: 2rem;
            
            transform: translate(20px,20px);
        }
    </style>
</head>
<body>
    <a href="#">click</a>
    
</body>
</html>