<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        body{
            display:flex;
            align-items: center;
            /* 양쪽에 똑같은 여백을 준다. */
            justify-content: center;
            

        }
       .container{
           /* 전체를 담고 있는 컨테이너 div에 flex를 부여 방향을 컬럼(수직) */
            display: flex;
            flex-direction: column;
            width: 80%;
            border: 1px solid gray;
        }
        header{
            /* 해더와 */
            border-bottom:1px solid gray;
            padding-left:20px;
        }
        footer{
            /* 푸터는 수직인 방향으로 정령시키고 */
            border-top:1px solid gray;
            padding:20px;
            text-align: center;
        }
        .content{
            /* 컨텐트 내부에 있는 요소들(main aside nav)은 수평으로 정렬(row) */
            display:flex;
        }
        .content nav{
            border-right:1px solid gray;
        }
        .content aside{
            border-left:1px solid gray;    
        }
        nav, aside{
            /* 그중에 양 사이드에 위치한 요소들은 화면이 줄어들어도 고정되도록 한다(슈링크0 베이시스 150으로 고정) */
            /* 가운에 위치한 main은 shrink 가 기본적으로 1이 기때문에 main만 줄어든다 */
            flex-basis: 150px;
            flex-shrink: 0;

        }
        main{
            /* 오더를 주면 item의 순서가 바뀐다. */
            /* order:-1; */
            padding:10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>생활코딩</h1>
        </header>
        <section class="content">
                <nav>
                    <ul>
                        <li>html</li>
                        <li>html</li>
                        <li>html</li>
                    </ul>
                </nav>
                <main>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis veniam totam labore ipsum, nesciunt temporibus repudiandae facilis earum, sunt autem illum quam dolore, quae optio nemo vero quidem animi tempore aliquam voluptas assumenda ipsa voluptates. Illum facere dolor eos, corporis nobis, accusamus velit, similique cum iste unde vero harum voluptatem molestias excepturi. Laborum beatae, aliquid aliquam excepturi pariatur soluta asperiores laudantium iste, architecto ducimus fugiat sed, saepe quaerat recusandae exercitationem sapiente, impedit nostrum error. Doloremque impedit, eos in quos assumenda illo eum dicta. Voluptatum quaerat excepturi consectetur, doloremque esse deleniti commodi natus, maxime sit? Officia rerum quibusdam porro dolorum numquam harum soluta ex quo! Vero, nam? Necessitatibus rem hic perferendis maiores obcaecati voluptate sunt autem id doloribus, similique repudiandae nesciunt vel facere ex accusantium ipsum provident iste itaque? Perferendis culpa nostrum repellendus dolores repudiandae assumenda, tempora laudantium in quibusdam placeat facilis ex voluptatem provident velit iusto fuga eum nobis deserunt enim minus. Explicabo vel labore, eum doloremque, impedit recusandae aut illum corporis quis atque sit vero quasi tempore placeat ipsam similique quo delectus provident animi distinctio debitis eligendi voluptatum! Dolorem perspiciatis similique non fugit eaque? Commodi suscipit earum aliquam rem, neque ad. Obcaecati nisi beatae officia inventore laborum nostrum natus perspiciatis iste, aperiam vero quisquam saepe labore facilis veritatis illo excepturi vitae autem quis! Voluptatibus atque doloribus perferendis, eligendi ex aliquid debitis laudantium omnis accusamus similique cum mollitia quos adipisci reprehenderit assumenda sequi, dolore tenetur ipsam, odio, vero reiciendis iure. Dolore itaque nesciunt ipsam, id maxime saepe officiis dolorum molestias earum temporibus? Possimus ipsum accusamus quasi minima, quod magnam iusto non cupiditate facilis pariatur aliquam omnis, blanditiis assumenda magni ad voluptas dicta est optio reprehenderit rem ratione earum ipsa, dolor vero! Totam, adipisci eos nihil repellendus. Maiores, blanditiis. Officiis aspernatur iure culpa illo sint ex id perferendis, explicabo architecto ipsa voluptatibus nesciunt pariatur commodi cum 
                </main>
                <aside>
                    광고
                </aside>
        </section>
        <footer>
            https:na
        </footer>
    </div>
</body>
</html>