<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        div{
            font-size: 60px;
            /* height: 500px; */
            border:5px solid gray;
            background-color: tomato;
            /*
             배경은 기본적으로 계속 나온다.
             리핏 속성에서 정해준다.
             */
            background-repeat: no-repeat;
            background-image: url("720.png");
            /*attachment를 fixed를 주면 화면에 고정된다(스크롤을 안따라감)  */
            background-attachment: fixed;
            /* 백그라운드 사이즈 */
            /* background-size: 100px 100px ; */
           
            background-size: 100px 100px;
            /* 
            컨테인: 이미지크기대로 들어간다(안짤림)
            커버 : 화면 전체를 이미지가 다 먹는다.
             */
            
        }
    </style>
</head>
<body>
    <div>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facilis voluptate voluptatibus ea hic perspiciatis saepe ipsam ab velit reprehenderit. Consequuntur, officia. Accusamus consectetur quae laboriosam debitis harum. Non, consectetur eaque.
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facilis voluptate voluptatibus ea hic perspiciatis saepe ipsam ab velit reprehenderit. Consequuntur, officia. Accusamus consectetur quae laboriosam debitis harum. Non, consectetur eaque.
        

    </div>
    
</body>
</html>