<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        div{
            font-size: 60px;
            height: 1000px;
            border:5px solid gray;

            /* background-color: tomato; */
            /* background-image: url("720.png"); */
            /* background-repeat: no-repeat; */
            /* background-position:left center; */
            /* 위애 정보를 한번에 정리할 수 있따.(어태치먼트는 안됨)-> */
            background:tomato url('720.png') no-repeat center ;
            /* background-attachment: fixed; */
            /* background-size: 100px 100px ; */
            
        }
    </style>
</head>
<body>
    <div>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facilis voluptate voluptatibus ea hic perspiciatis saepe ipsam ab velit reprehenderit. Consequuntur, officia. Accusamus consectetur quae laboriosam debitis harum. Non, consectetur eaque.
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facilis voluptate voluptatibus ea hic perspiciatis saepe ipsam ab velit reprehenderit. Consequuntur, officia. Accusamus consectetur quae laboriosam debitis harum. Non, consectetur eaque.
        

    </div>
    
</body>
</html>