<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title></title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        /* 다단나누기 */
        .column{
            /* 컬럼 갯수를 고정으로 지정해서 다단을나눌수 있다. */
            column-count: 4;
            /* 한 문단의 너비를 지정해서 상대적으로 다단을 나울 수 있따. */
           
            column-width: 200px;
            /* 
            두개를 조합하면 컬럼 1개당 200px지정하면 컬럼의 갯수는 4개 이상 늘어나지 않고 최소 컬럼의 폭은 200px이된다.
            */

            /* 컬럼간격 */
            column-gap: 100px;
            /* 컬럼간격에 들어갈 선 */
            column-rule-style:solid ;
            /* 컬럼간격에 들어간 선의 너비 */
            column-rule-width: 5px;
            /* 컬럼간걱의 들어간 선의 색상 */
            column-rule-color: brown;

            text-align: justify;
        }
        /* 다단에서 제목을 설정 할 때 사용할 때 columb-span을 all로 준다 */
        h1{
            column-span:all;
        }
    </style>
</head>
<body>
    <div class="column">
        Quos explicabo magni maxime rem suscipit deserunt quia veniam voluptatibus commodi eum minus nihil tenetur unde modi, esse aspernatur nemo tempore optio!
        Animi quae qui at eos voluptas quibusdam sequi earum odio sunt hic. Debitis laboriosam ipsum deserunt aliquid ipsa dolor, expedita quasi nostrum libero deleniti, qui odio itaque minus provident nesciunt.
        Nobis odit reiciendis officia tempora ducimus voluptatibus maxime quos quis ipsam animi consequuntur laudantium quae illo odio veniam enim sequi, numquam inventore non impedit tenetur deleniti? Optio ab ducimus doloribus!
        <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h1>
        Ab eos, dignissimos aperiam facilis temporibus maiores beatae, totam recusandae ratione hic aliquid nobis nihil cupiditate aspernatur ea iste quidem nulla in mollitia consectetur. Ut unde fugiat praesentium rem reprehenderit!
        Quo eos hic voluptatibus repellendus modi nisi accusantium doloremque debitis sequi sunt minus incidunt doloribus tenetur consectetur porro vitae neque saepe obcaecati, laudantium corporis quam excepturi amet nobis. Cupiditate, error.
        Ad, itaque! Totam deserunt iusto eos porro ex magni impedit nulla dolores beatae? Fuga illum eveniet quis in incidunt. Accusantium ab repellat iure atque molestias laborum explicabo labore? Harum, dolore.
        Iusto, autem voluptatum aperiam, quae minima ipsa accusantium animi, natus saepe ipsam vel incidunt? Voluptatem, debitis temporibus rem delectus nam nisi, fugit culpa et voluptates voluptatibus ut alias error rerum!
        Nulla, culpa? Beatae aperiam vitae impedit ut, quo dicta illum repellendus dolore nam ducimus tempora sunt quas reiciendis, dolores nisi explicabo suscipit omnis consequatur odio maxime? Sapiente architecto obcaecati sequi.
        Quisquam tempore quae, asperiores at temporibus quaerat ipsa commodi animi, veniam rerum eius consectetur dolore? Aliquam ipsa eum labore adipisci quas quasi ipsum quaerat, quos, voluptatibus dignissimos optio ut libero.
        Dicta facilis officiis laudantium. Nostrum delectus sequi magni iure perspiciatis laboriosam consequatur, numquam quae quaerat, a tempore voluptatum provident obcaecati. Iure architecto saepe officia mollitia provident rem, nisi beatae unde?
        Debitis, fugiat ipsum exercitationem ratione nesciunt quisquam doloribus fugit quibusdam soluta, blanditiis accusamus. Quo, perspiciatis dolores itaque enim nostrum voluptas officia accusamus ipsa, placeat, reiciendis exercitationem animi non fugit veritatis.
        Debitis voluptas porro autem placeat nihil, tenetur modi deleniti qui ab dolorum minima libero. Architecto magni neque similique, laudantium vero omnis vitae iste quisquam, voluptate eligendi nihil delectus cumque sapiente!
        Quasi natus quam corrupti praesentium officia facilis laboriosam architecto tenetur dolor? Similique delectus doloribus voluptate quae expedita. Magni, necessitatibus inventore autem, nihil amet error ipsam vero rerum, sapiente ratione perferendis.
        Vel officiis deleniti quis eum! Dolorum doloremque velit eius blanditiis odit totam esse perferendis laborum libero hic aliquam facere, suscipit nemo laboriosam asperiores culpa error rerum et praesentium. Doloremque, sunt.
        Tenetur quibusdam accusantium aliquam! Dolore sed porro sint atque nobis fuga, beatae fugiat architecto esse vel dicta quo minus. Praesentium, doloremque! Magnam, maiores eum illo nulla ipsam nemo magni saepe.
    </div>
    
</body>
</html>