<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        *{
            box-sizing: border-box;
        }
        header{
            border-bottom: 1px solid gray;
        }
    
        nav{
            float: left;
            width: 120px;
            border-right: 1px solid gray;
        }
        article{
            float: left;   
            width: 300px;
            border-left: 1px solid gray;
            border-right: 1px solid gray;
            margin-left: -1px;
            
        }
        aside{
            float: left;
            width: 120px;
            border-left: 1px solid gray;
            margin-left: -1px;
            
        }
        footer{
            clear:both;
            border-top: 1px solid gray;
            text-align: center;
            padding: 20px;
        }
        .container{
            width: 600px;
            border: 1px solid gray;
            margin:auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>CSS</h1>
        </header>
        <nav>
            <ul>
                <li>position</li>
                <li>float</li>
                <li>flex</li>
            </ul>
        </nav>
        <article>
            <h2>float</h2>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus quos vel mollitia quibusdam porro, deleniti nisi repellat atque. 
            A libero voluptatum neque non quae molestiae nesciunt labore odit nostrum facilis.
        </article>
        <aside>
            ad
        </aside>
        <footer>
            footer
        </footer>
    </div>
</body>
</html>