<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        body{
            padding-top: 30px;
            height: 1200px;
        }
        #parent,#other, #parent{
            border:5px solid tomato;
        }
        #large{
            height: 100%;
            background-color: tomato;
        }
        #me{
            /* 
            fixed는 스크롤과는 무관하게 자기의 위치에 고정된(fixed) html태그에 고정된다. 상태로 위치한다(위치는 offset으로 조정한다.) 
            또한 offset을 정하지 않으면 원래 자기위치에서 고정된다.
            */
            position:fixed; 
            background-color: black;
            color:white;
            width: 100%;
            height: 30px;
            /* left:0px;
            top:0px; */
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="other">other</div>
    
    <div id="parent" >
        parent
        <div id="me">me</div>
    </div>
    <div id="large">large</div>
    
</body>
</html>