<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
      
        div{
            width: 50px;
            height: 50px;
            margin-bottom: 20px;
            background: red;
        }
        .container{
            
            position: relative;
            left: 20px;
            top: 20px;
            background: yellow;
        }
        .box{
            /*
             앱솔루트는 포지션이 릴러티브인 박스로 붙는다
             없다면 html태그로 붙는다.

             fixed는 상자안에서 벋어나서 고정
             stickey는 자기 자리에서 고정
             */
            position: sticky;
            background: blue;
            left: 20px;
            top: 20px;
        }
    </style>
</head>
<body>
    <article class="container">
        <div></div>
        <div class="box">I'm box</div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </article>
</body>
</html>